{
    "name": "url-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "@types/node": "^13.7.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.3"
    }
}
